{
    "name": "angular-electron",
    "version": "0.0.0",
    "main": "main.js",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "watch": "nodemon --watch '*' --exec electron .",
        "electron": "electron .",
        "electron-build": "ng build --prod && electron ."
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.1.1",
        "@angular/common": "~11.1.1",
        "@angular/compiler": "~11.1.1",
        "@angular/core": "~11.1.1",
        "@angular/forms": "~11.1.1",
        "@angular/platform-browser": "~11.1.1",
        "@angular/platform-browser-dynamic": "~11.1.1",
        "@angular/router": "~11.1.1",
        "@ng-bootstrap/ng-bootstrap": "^9.0.2",
        "@ngx-translate/core": "^13.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "bootstrap": "^4.6.0",
        "chart.js": "2.9.3",
        "clipboard": "2.0.6",
        "core-js": "3.6.5",
        "electron": "^11.2.1",
        "electron-packager": "^15.2.0",
        "jquery": "^3.5.1",
        "ngx-clipboard": "13.0.1",
        "ngx-toastr": "13.0.0",
        "nodemon": "^2.0.7",
        "nouislider": "14.6.2",
        "rxjs": "~6.6.3",
        "tslib": "^2.1.0",
        "zone.js": "~0.11.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1101.1",
        "@angular/cli": "~11.1.1",
        "@angular/compiler-cli": "~11.1.1",
        "@types/jasmine": "~3.6.3",
        "@types/jquery": "^3.5.5",
        "@types/node": "^14.14.22",
        "codelyzer": "^6.0.1",
        "electron-reload": "^1.5.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "~6.0.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "protractor": "~7.0.0",
        "ts-node": "~9.1.1",
        "tslint": "~6.1.0",
        "typescript": "~4.1.3"
    },
    "browser": {
        "http": false
    }
}
