<section class="container-login">
    <div class="container ">
        <div class="row  ">
            <div class="col-md-6 px-0">
                <div class="image-left">
                    <img src="assets/img/login.jpg" alt="" class="log-image">
                </div>
            </div>

            <div class="col-md-6 px-0">
                <div class="log-right">
                    <h2 class="title-login-sec">Login to continue</h2>
                    <form role="form" [formGroup]="loginForm" novalidate method="post">


                        <div class="container">
                            <label for="uname"><b>Username</b></label>
                            <input type="email" formControlName="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" placeholder="Enter Username" name="uname" required>
                            <div *ngIf="loginForm.controls['email'].invalid && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)" class="alert alert-danger">
                                <div *ngIf="loginForm.controls['email'].errors.required">
                                    Email is required.
                                </div>
                                <div *ngIf="loginForm.controls['email'].errors.pattern">
                                    please enter valid Email.
                                </div>
                            </div>
                            <label for="psw"><b>Password</b></label>
                            <input type="password" formControlName="password" pattern="^[a-zA-Z0-9]{8,16}$" placeholder="Enter Password" name="psw" required>
                            <div *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)" class="alert alert-danger">
                                <div *ngIf="loginForm.controls['password'].errors.required">
                                    Password is required.
                                </div>
                                <div *ngIf="loginForm.controls['password'].errors.pattern">
                                    Password length should be between 8 to 16 character long.
                                </div>
                            </div>
                            <button type="button " class="mt-2 mb-4 login_btn" (click)="SubmitLoginForm()">Login</button>
                            <label>
							<input type="checkbox" checked="checked" name="remember"> Remember me
						  </label>
                            <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                        <div class="social-media">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-instagram"></i>
                        </div>

                    </form>

                </div>
            </div>
        </div>
    </div>
</section>